# GeeXboX Open Media Center Configuration

# Common Settings
media_dir=/
screenw=800
screenh=600

# Fonts definitions
# font=id:truetype_file:size:style:color:focused_color
# Ex: font=menu:Vera:12:0:#FF00FF:#00FF00

font=header:Handycandy:20:0:#FFFFFF:#FFFFFF
font=menu:Handycandy:28:0:#FFFFFF:#FF0000
font=infos:Handycandy:14:0:#FFFFFF:#FFFFFF
font=playlist:Handycandy:14:0:#FFFFFF:#FF00FF
font=browser:Handycandy:24:0:#FFFFFF:#FF00FF
